<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>Kim-OsapCalc-v1</display-name>
  <context-param>
 <param-name>applicationName</param-name>
 <param-value>OSAP Calculator 2022</param-value>
 </context-param>
 <context-param>
 <param-name>applicantName</param-name>
 <param-value>Joe Doe</param-value>
 </context-param>
<context-param>
 <param-name>calendarYear</param-name>
 <param-value>2022</param-value>
 </context-param>
 <context-param>
 <param-name>principal</param-name>
 <param-value>1000.0</param-value>
 </context-param>
 <context-param>
 <param-name>period</param-name>
 <param-value>120.0</param-value>
 </context-param>
 <context-param>
 <param-name>Interest</param-name>
 <param-value>10.0</param-value>
 </context-param>
 <error-page>
 <error-code>404</error-code>
 <location>/res/my404.html</location>
 </error-page>
 <error-page>
 <exception-type>java.lang.Exception</exception-type>
 <location>/res/myException.html</location>
 </error-page>
</web-app>